<!DOCTYPE html>
<html lang="en">

<head>
	<title>Senior Software Engineer - Hector Andujo</title>
	<meta charset="utf-8">

	<!-- <META HTTP-EQUIV="refresh" CONTENT="3"> -->

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Hector Andujo Web Resume">
	<meta name="author" content="Hector Andujo">
	<script defer src="https://use.fontawesome.com/releases/v6.5.2/js/all.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link id="favicon" rel="shortcut icon" href="favicon.ico">
	<link id="theme-style" rel="stylesheet" href="assets/styleStanford.css">
	<!-- Clarity site validation -->
	<script type="text/javascript">
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "lc4myqp6iu");
	</script>
</head>

<body>
	<div class="page">
		<div class="sheet">
			<div class="header">
				<div class="titleName">Hector Andujo</div>
				<div class="titlePosition">Senior Software Engineer</div>
				<div class="titleContact">
					<!-- <a href="tel:+526142171150">
						<span class="fa-container text-center">
							<i class="fas fa-mobile-alt fa-fw"></i>
						</span>
						+52 614 217 1150
					</a> |  -->
					<a href="mailto:hector_andujo@outlook.com" target="_blank">
						<span class="fa-container text-center">
							<i class="far fa-envelope fa-fw"></i>
						</span>
						hector_andujo@outlook.com
					</a>
					<!-- | <a href="https://www.linkedin.com/in/hector-andujo" target="_blank">
						<span class="fa-container text-center">
							<i class="fab fa-linkedin-in fa-fw"></i>
						</span>
						linkedin.com/in/hector-andujo
					</a> -->
				</div>
			</div>
			<div class="professionalSummary">
				<div class="sectionHeader">
					<hr />
					PROFESSIONAL SUMMARY
				</div>
				<div class="professionalSummaryDescription">
					With over 10 years of experience crafting software solutions across diverse IT companies, I thrive
					in global teams and multicultural environments. My passion lies in architecting scalable platforms,
					streamlining software delivery, fostering collaborative success, enhancing performance and driving
					customer value.
				</div>
			</div>
			<div class="professionalSummary">
				<div class="sectionHeader">
					<hr />
					PROFESSIONAL EXPERIENCE
				</div>

				<div class="professionalDescription">
					<div class="job">
						<div class="jobTitle"><b>Senior Software Engineer</b> | Charger Logistics<div class="jobDate">December
								2022 -
								Present</div>
						</div>
						<div class="jobDescription">
							As a software engineer, I automatized solutions implementing pipelines to
							ensure continuous integration, using tools such as Git, Azure Pipelines and
							YAML.
							<h4 class="rm-timeline-item-desc-heading font-weight-bold d-none">
								Achievements:</h4>
							<ul class="list">
								<li>I achieved 99.9% uptime due to pipeline using YAML.</li>

								<li>I optimized execution time for stored procedures by 90%, using SQL
									Server.</li>
							</ul>
						</div>
					</div>
					<div class="job">
						<div class="jobTitle"><b>Senior Software Engineer</b> | 3Pillar Global <div
								class="jobDate">January 2019 -
								December 2022</div>
						</div>
						<div class="jobDescription">
							As a software architect, I designed and led a high-performance team to
							create from scratch solutions hosted in Azure to provide valued information
							about 3,000 users using a .NET Core 3.1 framework and a Angular for
							frontend.
							<h4 class="rm-timeline-item-desc-heading font-weight-bold d-none">
								Achievements:</h4>
							<ul class="list">
								<li>I provided technical guidance and support to the team to ensure the
									best practices validated by SonarQube.</li>

								<li>I decreased bugs by 21% by applying a stronger unit test strategy,
									using NUnit and Moq.</li>
							</ul>
						</div>
					</div>
					<div class="job">
						<div class="jobTitle"><b>Senior Software Engineer</b> | BestDay Travel Group <div class="jobDate">
								October 2015 - January 2019</div>
						</div>
						<div class="jobDescription">
							As a Backend developer, I created and refactored APIs for different sources,
							like Google and Trivago, using WCF and SQL Server, to show the latest deals
							to customers.

							<h4 class="rm-timeline-item-desc-heading font-weight-bold d-none">
								Achievements:</h4>
							<ul class="list">
								<li>I implemented business rules to get the best prices through multiple
									vendor interfaces, saving an average of 15% on costs.</li>

								<li>Reengineered the solution using Redis to retrieve data results,
									boosting performance for all the portal by 50%.</li>

								<li>Developed and implemented architecture to afford more than 150,000
									requests per second, enhancing scalability and reliability.</li>
							</ul>
						</div>
					</div>

					<div class="job">
						<div class="jobTitle"><b>Software Engineer</b> | TAC Global Solutions <div class="jobDate">
								June 2012 - October 2015</div>
						</div>
						<div class="jobDescription">
							As a Full-stack I spearheaded the development of a custom-built ERP system
							using VB.NET, VB Forms, and SQL Server to streamline core business
							processes, ensuring data accuracy and cross-departmental collaboration.
							<h4 class="rm-timeline-item-desc-heading font-weight-bold d-none">
								Achievements:</h4>
							<ul class="list">
								<li>Played a key role in developing a mobile application for warehouse
									management, enabling real-time inventory tracking, inbound/outbound
									pallet management, and accurate cost forecasting for customers.</li>

								<li>Sales Funnel Optimization: Designed targeted KPIs for the CRM sales
									funnel: Increased lead conversion rate by 15% and reduced sales
									cycle time by 10%.</li>

								<li>Data-Driven Sales Insights: Implemented a geolocation map system,
									identified state-specific sales trends, leading to a 5% increase in
									regional marketing ROI.</li>

								<li>Optimized Inventory Management: Developed a material consumption
									optimization solution: Reduced overstocking by 20% and prevented
									material shortages, achieving 12% cost savings.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="education">
				<div class="sectionHeader">
					<hr />
					EDUCATION
				</div>
				<div class="educationDescription">
					<b>BSc IT Engineer</b> Universidad Tecnológica de Chihuahua, 2005-2010
				</div>
			</div>
			<div class="areasOfExpertise">
				<div class="sectionHeader">
					<hr />
					AREAS OF EXPERTISE
				</div>
				<div class="areaDescription">
					<b>
						PROFESSIONAL SKILLS
					</b>
					<div class="skill">
						Goal Orientated | Assertive Communication | Bilingual | Avid
						Learner</div>
				</div>
				<div class="areaDescription">
					<b>
						TECHNICAL SKILLS
					</b>
					<div class="skill">
						Dotnet Core | .Net Framework | C# | SQL Server | Entity Framework |
						React | Angular (7,10) | Angular.js | Vue.js | Azure | Blob Storage | Function app | Storage |
						Queue | SQL | Pipeline | App Service | Logic
						Apps | Azure Data Factory | Kusto | AWS | S3 | EC2 | IAM | RDS | Elastic |
						Beanstalk | Route | 53 | CodeBuild | Cognito | CodePipeline | CodeCommit | Lambda | Python
					</div>
				</div>
			</div>
			<div class="last-update text-right no-print">
				Last update 2024/05/27
			</div>
		</div>
	</div>
</body>

</html>